# weixin-video-boot

./: pom.xml
mybatis-generatorConfig/: generatorConfig.xml  pom.xml
mybatis-generatorConfig/src/main/java/: GeneratorDisplay.java
mybatis-generatorConfig/src/main/java/com/stanlz/dao/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
mybatis-generatorConfig/src/main/java/com/stanlz/entity/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
mybatis-generatorConfig/src/main/java/com/stanlz/utils/: MyMapper.java
mybatis-generatorConfig/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
weixin-video-boot-common/: pom.xml
weixin-video-boot-common/src/main/java/com/stanlz/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
weixin-video-boot-dao/: pom.xml
weixin-video-boot-dao/src/main/resources/mapper/: CommentsMapperCustom.xml  VideosMapperCustom.xml
weixin-video-boot-pojo/: pom.xml
weixin-video-boot-service/: pom.xml
weixin-video-boot-web/: pom.xml
weixin-video-boot-web/src/main/java/com/stanlz/: Application.java  Swagger2.java  WebMvcConfig.java  WxVideoApplication.java  ZKCuratorClient.java
weixin-video-boot-web/src/main/resources/: application.properties  resource.properties
(+45 files in other folders)
